{
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "connect-redis": "^3.2.0",
    "dddos": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "glob": "^7.1.2",
    "glob-promise": "^3.3.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "passport-kakao": "0.0.5",
    "passport-naver": "^1.0.6",
    "passport-twitter": "^1.0.4",
    "pg": "^6.1.2",
    "pg-escape": "^0.2.0",
    "pug": "^2.0.0-beta6",
    "ws": "^1.1.1"
  }
}
